(fp_lib_table
  (lib (name "amidon")(type "KiCad")(uri "${KIMYMOD}/amidon.pretty")(options "")(descr ""))
  (lib (name "amphenol")(type "KiCad")(uri "${KIMYMOD}/amphenol.pretty")(options "")(descr ""))
  (lib (name "apem")(type "KiCad")(uri "${KIMYMOD}/apem.pretty")(options "")(descr ""))
  (lib (name "assman")(type "KiCad")(uri "${KIMYMOD}/assman.pretty")(options "")(descr ""))
  (lib (name "belfuse")(type "KiCad")(uri "${KIMYMOD}/belfuse.pretty")(options "")(descr ""))
  (lib (name "bourns")(type "KiCad")(uri "${KIMYMOD}/bourns.pretty")(options "")(descr ""))
  (lib (name "capacitor_SMD")(type "KiCad")(uri "${KIMYMOD}/capacitor_SMD.pretty")(options "")(descr ""))
  (lib (name "capacitor_SMD-IPC-SM-782")(type "KiCad")(uri "${KIMYMOD}/capacitor_SMD-IPC-SM-782.pretty")(options "")(descr ""))
  (lib (name "coilcraft")(type "KiCad")(uri "${KIMYMOD}/coilcraft.pretty")(options "")(descr ""))
  (lib (name "connector_card_edge")(type "KiCad")(uri "${KIMYMOD}/connector_card_edge.pretty")(options "")(descr ""))
  (lib (name "connector_pin")(type "KiCad")(uri "${KIMYMOD}/connector_pin.pretty")(options "")(descr ""))
  (lib (name "connector_pin_header_1.27mm")(type "KiCad")(uri "${KIMYMOD}/connector_pin_header_1.27mm.pretty")(options "")(descr ""))
  (lib (name "connector_pin_header_2.54mm")(type "KiCad")(uri "${KIMYMOD}/connector_pin_header_2.54mm.pretty")(options "")(descr ""))
  (lib (name "connector_pin_socket_2.54mm")(type "KiCad")(uri "${KIMYMOD}/connector_pin_socket_2.54mm.pretty")(options "")(descr ""))
  (lib (name "connector_SMD")(type "KiCad")(uri "${KIMYMOD}/connector_SMD.pretty")(options "")(descr ""))
  (lib (name "connector_std")(type "KiCad")(uri "${KIMYMOD}/connector_std.pretty")(options "")(descr ""))
  (lib (name "crystal")(type "KiCad")(uri "${KIMYMOD}/crystal.pretty")(options "")(descr ""))
  (lib (name "delta")(type "KiCad")(uri "${KIMYMOD}/delta.pretty")(options "")(descr ""))
  (lib (name "diode_SMD")(type "KiCad")(uri "${KIMYMOD}/diode_SMD.pretty")(options "")(descr ""))
  (lib (name "cui")(type "KiCad")(uri "${KIMYMOD}/cui.pretty")(options "")(descr ""))
  (lib (name "espressif")(type "KiCad")(uri "${KIMYMOD}/espressif.pretty")(options "")(descr ""))
  (lib (name "fair-rite")(type "KiCad")(uri "${KIMYMOD}/fair-rite.pretty")(options "")(descr ""))
  (lib (name "ferrite_SMD")(type "KiCad")(uri "${KIMYMOD}/ferrite_SMD.pretty")(options "")(descr ""))
  (lib (name "fiducial")(type "KiCad")(uri "${KIMYMOD}/fiducial.pretty")(options "")(descr ""))
  (lib (name "gompf")(type "KiCad")(uri "${KIMYMOD}/gompf.pretty")(options "")(descr ""))
  (lib (name "graphics")(type "KiCad")(uri "${KIMYMOD}/graphics.pretty")(options "")(descr ""))
  (lib (name "harwin")(type "KiCad")(uri "${KIMYMOD}/harwin.pretty")(options "")(descr ""))
  (lib (name "inductor_SMD")(type "KiCad")(uri "${KIMYMOD}/inductor_SMD.pretty")(options "")(descr ""))
  (lib (name "inductor_THT")(type "KiCad")(uri "${KIMYMOD}/inductor_THT.pretty")(options "")(descr ""))
  (lib (name "led_SMD")(type "KiCad")(uri "${KIMYMOD}/led_SMD.pretty")(options "")(descr ""))
  (lib (name "minicircuits")(type "KiCad")(uri "${KIMYMOD}/minicircuits.pretty")(options "")(descr ""))
  (lib (name "misc")(type "KiCad")(uri "${KIMYMOD}/misc.pretty")(options "")(descr ""))
  (lib (name "molex")(type "KiCad")(uri "${KIMYMOD}/molex.pretty")(options "")(descr ""))
  (lib (name "mounting_hole")(type "KiCad")(uri "${KIMYMOD}/mounting_hole.pretty")(options "")(descr ""))
  (lib (name "murata")(type "KiCad")(uri "${KIMYMOD}/murata.pretty")(options "")(descr ""))
  (lib (name "package_SON")(type "KiCad")(uri "${KIMYMOD}/package_SON.pretty")(options "")(descr ""))
  (lib (name "relay_SMD")(type "KiCad")(uri "${KIMYMOD}/relay_SMD.pretty")(options "")(descr ""))
  (lib (name "relay_THT")(type "KiCad")(uri "${KIMYMOD}/relay_THT.pretty")(options "")(descr ""))
  (lib (name "resistor_SMD")(type "KiCad")(uri "${KIMYMOD}/resistor_SMD.pretty")(options "")(descr ""))
  (lib (name "resistor_SMD-IPC-SM-782")(type "KiCad")(uri "${KIMYMOD}/resistor_SMD-IPC-SM-782.pretty")(options "")(descr ""))
  (lib (name "resistor_THT")(type "KiCad")(uri "${KIMYMOD}/resistor_THT.pretty")(options "")(descr ""))
  (lib (name "samtec")(type "KiCad")(uri "${KIMYMOD}/samtec.pretty")(options "")(descr ""))
  (lib (name "package_DFN_QFN")(type "KiCad")(uri "${KIMYMOD}/package_DFN_QFN.pretty")(options "")(descr ""))
  (lib (name "package_DIP")(type "KiCad")(uri "${KIMYMOD}/package_DIP.pretty")(options "")(descr ""))
  (lib (name "package_QFP")(type "KiCad")(uri "${KIMYMOD}/package_QFP.pretty")(options "")(descr ""))
  (lib (name "package_SO")(type "KiCad")(uri "${KIMYMOD}/package_SO.pretty")(options "")(descr ""))
  (lib (name "package_TO_SOT_SMD")(type "KiCad")(uri "${KIMYMOD}/package_TO_SOT_SMD.pretty")(options "")(descr ""))
  (lib (name "package_TO_SOT_THT")(type "KiCad")(uri "${KIMYMOD}/package_TO_SOT_THT.pretty")(options "")(descr ""))
  (lib (name "te_connectivity")(type "KiCad")(uri "${KIMYMOD}/te_connectivity.pretty")(options "")(descr ""))
  (lib (name "test_point")(type "KiCad")(uri "${KIMYMOD}/test_point.pretty")(options "")(descr ""))
  (lib (name "transformer_THT")(type "KiCad")(uri "${KIMYMOD}/transformer_THT.pretty")(options "")(descr ""))
)
